
 /* * {box-sizing: border-box;} */

 body { 
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
 }
 
 #navbar {
   overflow: hidden;
   background-color: #607d8b4f;
   padding: 40px 10px;
   transition: 0.4s;
   position: fixed;
   width: 100%;
   top: 0;
   z-index: 99;
   height: 100px;
 }
 
 #navbar a {
   float: left;
   color: rgba(223, 22, 132, 0.959);
   text-align: center;
   padding: 12px;
   text-decoration: none;
   font-size: 18px; 
   line-height: 25px;
   border-radius: 4px;
 }
 
 #navbar #logo {
   font-size: 35px;
   font-weight: bold;
   transition: 0.4s;
 }
 
 #navbar a:hover {
   background-color: #ddd;
   color: black;
 }
 
 #navbar a.active {
   background-color: rgba(223, 22, 132, 0.959);
   color: white;
 }
 
 #navbar-right {
   float: right;
 }
 
 @media screen and (max-width: 580px) {
   #navbar {
     padding: 20px 10px !important;
   }
   #navbar a {
     float: none;
     display: block;
     text-align: left;
   }
   #navbar-right {
     float: none;
   }
 }

 * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.content{
  text-align: center;

  display: list-item;
}


.container {
  position: relative; 
  width:100%; 
  margin: 0 auto;
 
}


.container img {vertical-align: middle;
 width: 100%;
}
.img1{
  width:100%;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
 
  
}

body {
  color: #3d3c40;
  font-family: Fabrikat,sans-serif;
  font-size: 14px;
  font-weight: 400;
  box-sizing: inherit;
}
.section-title{
  text-align: center;
  width: 100%;
  
 margin-top: 40px;
 margin-bottom: 40px;
  color: rgba(0, 0, 0, 0.863);

}
.navbar2{
  border:none ;
  box-shadow: 0 0 12px rgba(0,0,0,.25);

}
a{
  color:  rgba(223, 22, 132, 0.959);
  text-decoration: none;
  background-color: transparent;
}

  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .row{
    width: 100%;
  display: block;
    text-align: center;
    display: flex;
    background-color:  #607d8b28;
    margin-top: 10px;
  
  }



  .block{
    margin-top: 20px;
    text-align: center;
    color:#000;
    width: 100%;
 
    background-color: #607d8b28;
  }
  h3{
    font-family: sans-serif;
  }

  .container_a{
   
    justify-content: space-around;
  }

.container_c{
  display: flex;
  justify-content: space-around;

 
  
}

  .container_a img{
width: 300px;
height: 250px;
  margin-top: 10px;
  }
  .overlay{
    width: 300px;
    height: 100px;
    background-color: #fff;
    color: #000;
  }

.mainBody{
  margin-top:210px;
  font-size:30px;

  
}
p{
  font-size: 18px;
}

.btn-cta {
  
  background-color: rgba(153, 114, 8, 0.692);
  border-radius: 28px;
  color: #fff;
  display: inline-block;
  font-size: 1em;
  font-family: Fabrikat,sans-serif;
 
  line-height: normal;
 
  text-align: center;
  transition: all .15s cubic-bezier(.645,.045,.355,1);
 margin-top: 20px;
}
.container_b{

  justify-content: space-evenly;
}

/*Card image*/
.card-title{
  color:black;
}

.card-text{
  color:black;
}

.card img{
  height: 15vw;
  object-fit: cover;
}

.cart{
  width: 100%;
}

.container-fluid{
  padding:0px;
  display:contents;
  justify-content: space-evenly;
}


.btn-outlined-gold{
  display;
  justify-content: space-evenly;
}

.col-sm{
  width: 100%;

}

.rowCard{
  margin-left:0px;
  margin-right:0px;
  padding-top:20px;
}

